server {
        listen 7740 ssl;
        listen [::]:7740 ssl;

        server_name <hostname of server>;                            # replace <hostname of server>

        access_log /var/log/nginx/postchain.access.log logger-json;
        error_log /var/log/nginx/postchain.error.log warn;

        ssl_certificate /etc/letsencrypt/live/[...]/fullchain.pem;   # replace [...]
        ssl_certificate_key /etc/letsencrypt/live/[...]/privkey.pem; # replace [...]

        client_max_body_size 50M;

        location / {
                proxy_pass http://127.0.0.1:7741/;                   # this is the number exposed by Docker from the Postchain container, internally on the host machine
                proxy_buffer_size 128k;
                proxy_buffers 4 256k;
                proxy_busy_buffers_size 256k;
                proxy_set_header x-forwarded-for $remote_addr;
                proxy_cache off;
        }
}
