# Postchain configuration file for system nodes in Chromia mainnet

messaging.privkey=<private key of your node -- NOT of your provider>
messaging.pubkey=<public key of your node -- NOT of your provider>
messaging.port=9870

genesis.pubkey=020AFF80D7E905F70AC6E0AE67C0EA7EB46F252F966F211DE8F7A4D094CCC21D00
genesis.host=system.chromaway.com
genesis.port=9870

api.port=7740

database.driverclass=org.postgresql.Driver
database.username=postchain
database.password=postchain
database.url=jdbc:postgresql://172.17.0.1:5432/postchain
database.schema=postchain0

infrastructure=net.postchain.d1.D1InfrastructureFactory

api.enable_tls=false

metrics.prometheus.port=9190

configuration.provider.node=managed
container.postgres_max_locks_per_transaction=1024

database.blockBuilderWriteConcurrency=100
database.readConcurrency=100
